name: Merge scheduled pull requests

on:
  schedule:
    - cron: '* * * * *'
jobs:
  merge:
    runs-on: [ubuntu-latest]
    name: 'Merge all scheduled pull requests'
    steps:
      - name: Get time
        id: get-time
        uses: g00glen00b/format-date-action@0.0.1
        with:
          date-format: 'yyyy-mm-dd hh:MM'
      - name: Debug
        id: debug-info
        run: 'echo "Time = ${{ steps.get-time.outputs.date }}"

